//VARS
$openMenuWidth: 100px
$closedMenuWidth: 15px


//Some helper mixings
@mixin displayBox
    display: -webkit-box
    display: -moz-box
    display: -ms-box
    display: box
@mixin boxFlex($boxFlexValue)
    -webkit-box-flex: $boxFlexValue
    -moz-box-flex: $boxFlexValue
    -ms-box-flex: $boxFlexValue
    box-flex: $boxFlexValue
@mixin boxOrient($value) //valye must be either horizontal or vertical
    -webkit-box-orient: $value
    -moz-box-orient: $value
    box-orient: $value
@mixin transition($property, $duration, $function)
    -webkit-transition: $property $duration $function
    -moz-transition: $property $duration $function
    transition: $property $duration $function
@mixin boxSizing($sizing) //border-box content-box inherit
    box-sizing: $sizing
    -moz-box-sizing: $sizing
    -webkit-box-sizing: $sizing

//Frequently used classes... (I also like the denominatio, Frequently Used Properties, so it can be named FUP)
.displayBox
    @include displayBox
.displayBoxHorizontal
    @extend .displayBox
    @include boxOrient(horizontal)
.displayBoxVertical
    @extend .displayBox
    @include boxOrient(vertical)
.boxFlex1
    @include boxFlex(1)
.boxSizingBorderBox
    @include boxSizing(border-box)
