.dualPanelView
    @extend .displayBoxHorizontal
    .panel1, .panel2
        width: 50%
        overflow:  hidden
        border-left:  1px solid black
        padding:  10px
        @extend .boxSizingBorderBox
    .panel1
        border-left:  2px solid #aaa
    .panel2:empty
        background:
            image: url('logo.png')
            position: center
            repeat: no-repeat