.widgetList
    width: 100%
    .widgetListItem
        border: 1px solid black
        margin: 2px
        overflow:  hidden
        .itemField
            @extend .boxFlex1
            text-align: center
            padding: 5px
        .itemField:first-child
            text-align: left
        .itemField:last-child
            text-align: right

//Styles for Reception Trips Lists
.tripsReceptionList
    .widgetListItem
        @extend .displayBoxHorizontal
        width: 100%
    .itemField
        width:  15%
        line-height: 2
    .itemField.passenger
        width: 30%
        line-height: 1
    .itemField.trip
        width:  40%
        line-height: 1
        text-align: left


