@import 'defs.sass'
$openMenuWidth: 100px

body
    width: 100%
    height: 100%
content
    @include displayBox
    @include boxOrient(horizontal)
    .container
        @include boxFlex(1)
    .menu
        width: auto
    .container
        padding: 10px
    padding: 10px
