.dualPanelView
    @extend .displayBoxHorizontal
    .panel1, .panel2
        width: 50%
        overflow:  hidden
        border-left:  1px solid black
        padding:  10px
        @extend .boxSizingBorderBox