.widgetList
    width: 100%
    .title
        font-size: 1.5em
        font-weight: bold
    .widgetListItem, .head
        border: 1px solid black
        margin: 2px
        overflow:  hidden
        .itemField
            @extend .boxFlex1
            text-align: center
            padding: 5px
        .itemField:first-child
            text-align: left
        .itemField:last-child
            text-align: right

//Styles for Reception Trips Lists
.tripsReceptionList
    font-weight: bold
    .widgetListItem, .head
        @extend .displayBoxHorizontal
        width: 100%
    .itemField
        width:  15%
        line-height: 2
    .itemField.passenger, .itemField.trip
        line-height: 1.2
        font-size: .85em
    .itemField.passenger
        width: 30%
    .itemField.trip
        width:  40%
        text-align: left


